CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/peer.crt
CORE_CHAINCODE_ID_NAME=mycc:1.0
CORE_TLS_CLIENT_KEY_PATH=/etc/hyperledger/fabric/client.key
CORE_CHAINCODE_LOGGING_LEVEL=info
CORE_PEER_TLS_ENABLED=true
CORE_CHAINCODE_BUILDLEVEL=1.2.0
CORE_CHAINCODE_LOGGING_FORMAT=%{color}%{time:2006-01-02 15:04:05.000 MST} [%{module}] %{shortfunc} -> %{level:.4s} %{id:03x}%{color:reset} %{message}
SHLVL=1
CORE_TLS_CLIENT_CERT_PATH=/etc/hyperledger/fabric/client.crt
CORE_CHAINCODE_LOGGING_SHIM=warning
